DB_HOST=   # O la dirección IP de tu servidor MongoDB
DB_PORT=   # Puerto el cual estas usando
DB_USER=   # El usuario que creaste
DB_PASS=   # La contraseña del usuario
DB_NAME=   # El nombre de tu base de datos
JWT_SECRET=
JWT_EXPIRES=